<!DOCTYPE html>
<html lang="en"> 
<head>
<title>Speedo Meter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/speedometer.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
			msieversion();
			$('#myValues').keyup();			 
			var startval=$('#myValues').val();
			IEanimate(startval);
			});
		function IEanimate(startval){
				var totalval= 35;
				var result=(startval/totalval)*100;
				if(result>100){
					result=100;
				}
				$("#btn_animate").animate({
					right:result + '%',
					height:'90px',
					width:'2px'
				});
			};
			
			function msieversion(){
			      var ua = window.navigator.userAgent;
                  var msie = ua.indexOf ( "MSIE " );
			      if ( msie > 0 ){      // If Internet Explorer, return version number
			         $('.envelope').hide();
			         $('.ie_container').show();
			      }
			      else{                 // If another browser, return 0
			        
			         $('.envelope').show();
			         $('.ie_container').hide();
				 }
			}
	</script>
	<style type="text/css">
         input{
		        display:none;
		      }
	    .ie_container{
		          margin-left:200px;
		      }
		.ie_container ul{
            margin-top:0px;
			padding: 0px;
			width: 300px;
			position: absolute;
		}
		.ie_container .box{
			min-height: 100px;
			width: 25%;
			list-style-type: none;
			float:left;
		}
		.red{
			background: #D22121;
		}
		.yellow{
			background: #F6A834;
		}
		.light_green{
			background: #5FA87D;
		}
		.green{
			background: #2F9B5C;
		}
		.ie_container .line{
			width: 25%;
			line-height: 10px;
			float: left;
			font-size: 12px;
			text-align: left;
		}
		.ie_container .main_line{
			font-size: 25px;
			line-height: 17px;
			margin-left: -2px;
		}
		.ie_container .start_line{
			line-height: 17px;
			font-size: 25px;
			right:0;
			position:absolute;
		}
		.ie_container #btn_animate{
			background:#F1913B;
			height:90px;
			width: 2px;
			right:0;
			position:absolute;
		}
		.clear{
			clear: both;
		}
		 @media screen and (max-width:740px)
		  { 
		    .ie_container ul{
			           margin-left:-200px;
			           margin-top:150px;
	             }
		     
		  }
	</style>
</head>
<body> 
<div class="main clear">
	<div class="ie_container clear">
		<ul>
			<span id="btn_animate"></span>
			<li class="box red">
				<span class="line main_line">|</span>
				<span class="line">|</span>
				<span class="line">|</span>
				<span class="line">|</span>
			</li>
			<li class="box yellow">
				<span class="line main_line">|</span>
				<span class="line">|</span>
				<span class="line">|</span>
				<span class="line">|</span>
			</li>
			<li class="box light_green">
				<span class="line main_line">|</span>
				<span class="line">|</span>
				<span class="line">|</span>
				<span class="line">|</span>
			</li>
			<li class="box green">
				<span class="line main_line">|</span>
				<span class="line">|</span>
				<span class="line">|</span>
				<span class="line">|</span>
			</li>
			<span class="start_line">|</span>
		</ul>
	</div>

            <div class="main1">
               <ul>
                  <li>Est.True Estimates</li>
                  <li><h2>$38,000</h2></li>
               </ul>
            </div>
            <div class="main3">
               <input id="myValues" hidden value="12"/>
            </div>
            <div class="main1 main2">
               <ul>
                  <li>Your Estimated Savings</li>
                  <li><h2>$2,950</h2></li>
            </ul>
           </div>
          <div class="b">
                 <p class="b1">Very Unlikely</p>
                 <p class="b1 b2">Done Deal</p> 
           </div>
       </div> 

	
</body>
<script src="js/speedometer.js"></script>
<script type="text/javascript">
  $("#myValues").myfunc({divFact:10,eventListenerType:'keyup'});
  $("#myValues2").myfunc({divFact:30});
</script>  
</html>
